# inkbridge

./: .gitignore  README.md
android/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/inkbridge/app/: ConnectionViewModelFactory.kt  InkBridgeApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/inkbridge/app/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/inkbridge/data/capture/: AndroidMotionEvent.kt  GestureDetector.kt  MotionEventLike.kt  MotionEventMapper.kt  StylusRouter.kt
android/app/src/main/kotlin/com/inkbridge/data/connection/: ConnectionManager.kt
android/app/src/main/kotlin/com/inkbridge/data/discovery/: BroadcastDiscoveryRepository.kt  MulticastLockHolder.kt  RealMulticastLockHolder.kt
android/app/src/main/kotlin/com/inkbridge/data/settings/: ExpressKeyProfileJson.kt  SettingsRepository.kt
android/app/src/main/kotlin/com/inkbridge/data/transport/: TcpStylusClient.kt  UdpStylusClient.kt
android/app/src/main/kotlin/com/inkbridge/domain/discovery/: DiscoveredHost.kt  HostDiscoverer.kt
android/app/src/main/kotlin/com/inkbridge/domain/model/: ConnectionState.kt  ExpressKey.kt  StylusButton.kt  StylusSample.kt  StylusSink.kt  StylusTransport.kt  TransportKind.kt
android/app/src/main/kotlin/com/inkbridge/domain/usecase/: StreamStylus.kt
android/app/src/main/kotlin/com/inkbridge/protocol/: BinaryStylusCodec.kt  MacKeyCodes.kt  ProtocolException.kt  StylusEvent.kt
android/app/src/main/kotlin/com/inkbridge/ui/screens/: CaptureSurface.kt  ConnectionScreen.kt  ConnectionViewModel.kt  ExpressKeyBar.kt  ExpressKeySettings.kt  HapticFeedback.kt  InkBridgeApp.kt  StatusScreen.kt
android/app/src/main/kotlin/com/inkbridge/ui/theme/: Color.kt  Theme.kt  Typography.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/app/src/test/kotlin/com/inkbridge/app/: SampleTest.kt
android/app/src/test/kotlin/com/inkbridge/data/capture/: GestureDetectorTest.kt  MotionEventMapperTest.kt  StylusRouterTest.kt
android/app/src/test/kotlin/com/inkbridge/data/connection/: ConnectionManagerTest.kt
android/app/src/test/kotlin/com/inkbridge/data/settings/: FakeSharedPreferences.kt  SettingsRepositoryConnectionTest.kt  SettingsRepositoryTest.kt
android/app/src/test/kotlin/com/inkbridge/data/transport/: TcpStylusClientTest.kt  UdpStylusClientConcurrencyTest.kt  UdpStylusClientTest.kt
android/app/src/test/kotlin/com/inkbridge/domain/: StylusSampleTest.kt
android/app/src/test/kotlin/com/inkbridge/domain/discovery/: DiscoveredHostTest.kt
android/app/src/test/kotlin/com/inkbridge/domain/usecase/: StreamStylusReconnectTest.kt  StreamStylusTest.kt
android/app/src/test/kotlin/com/inkbridge/protocol/: BinaryStylusCodecTest.kt
android/gradle/: libs.versions.toml
(+104 files in other folders)
