# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Compose compiler metrics — off by default, enable locally when profiling
# android.enableComposeCompilerMetrics=true
# android.enableComposeCompilerReports=true

# Suppress known Gradle configuration cache warnings from AGP
android.nonTransitiveRClass=true
