<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Unsandboxed: Accessibility and CGEventPost both require this. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow posting events to other applications (drawing apps). -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Hardened Runtime exceptions. Keep minimal — only what we actually need. -->
    <!-- JIT / unsigned memory not required; we don't generate code at runtime. -->
    <!-- Disable library validation so Accessibility permission works with ad-hoc resources in dev. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Incoming connections for UDP/TCP listeners on port 4545. -->
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
